.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: var(--color-shade-5);
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
}

.icon {
  height: 1.25rem;
  margin: 0.25rem;
}

.title {
  margin: 0.25rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.hotkey {
  flex: 1;
  font-size: 0.75rem;
}
.chip {
  margin-left: 8px;
  padding: 2px 4px;
  border-radius: 2px;
  background: #444444;
  color: inherit;
  text-decoration: none;
}

.actions {
  justify-self: end;
  display: flex;
}

.action {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.action:disabled {
  cursor: default;
  color: var(--color-shade-3);
}

.action:hover:not(:disabled) {
  background-color: var(--color-shade-4);
}

.exit {
  composes: action;
}

.exit:hover {
  background-color: var(--color-alert);
}
